version: "3"

services:
  contact-web:
    build:
      context: ../flood-xws-contact-web
    image: contact-web
    depends_on:
      - subscription-api
      - contact-api
      - area-api
    networks:
      - contact-stack
    restart: on-failure
    environment:
      NODE_ENV: dev
      ENV: local
      PORT: 3001
      HOST: 0.0.0.0
      COOKIE_IS_SECURE: "false"
      COOKIE_PASSWORD: "contact_web_dhfvbvhbhfhweru49q4vkhgjghsjkghrh84t9tyv3bhglsru"
      HTTP_TIMEOUT_MS: 10000
      PHASE_BANNER_TAG: "Local"
      PHASE_BANNER_HTML: "This is a TEST service - you will not recieve alerts"
      AREA_RESOURCE: "http://area-api:3004/area"
      SUBSCRIPTION_RESOURCE: "http://subscription-api:3003/subscription"
      CONTACT_RESOURCE: "http://contact-api:3000/contact"
    env_file:
      - ../flood-xws-config/flood-xws-contact-web/local.env
    ports:
      - "3001:3001"
    command: sh -c "node index.js"

  area-api:
    build:
      context: ../flood-xws-area-api
    image: area-api
    networks:
      - contact-stack
    restart: on-failure
    environment:
      NODE_ENV: dev
      ENV: local
      PORT: 3004
      HOST: 0.0.0.0
      DATABASE_URL: "postgres://postgres:postgres@contact-db:5432"
    env_file:
      - ../flood-xws-config/flood-xws-area-api/local.env
    ports:
      - "3004:3004"
    command: sh -c "wait-on tcp:contact-db:5432 && node index.js"

  alert-web:
    build:
      context: ../flood-xws-alert-web
    image: alert-web
    depends_on:
      - contact-db
    restart: on-failure
    environment:
      NODE_ENV: dev
      ENV: local
      PORT: 3000
      HOST: 0.0.0.0
      FORCE_HTTPS: "false"
      COOKIE_IS_SECURE: "false"
      HOME_PAGE: "http://localhost:3000"
      DOCUMENTATION_HOME_PAGE: "http://localhost:3000/documentation"
      PHASE_BANNER_TAG: "local"
      PHASE_BANNER_HTML: "This is a TEST service - you will not issue alerts"
      BUCKET_NAME: "xws-files-dev"
      DATABASE_URL: "postgres://postgres:postgres@contact-db:5432"
    env_file:
      - ../flood-xws-config/flood-xws-alert-web/local.env
    ports:
      - "3000:3000"
    networks:
      - contact-stack
    # command: sh -c "wait-on tcp:contact-db:5432 && node index.js"

  subscription-api:
    build:
      context: ../flood-xws-subscription-api
    image: subscription-api
    networks:
      - contact-stack
    depends_on:
      - contact-api
    restart: on-failure
    environment:
      NODE_ENV: dev
      ENV: local
      PORT: 3003
      HOST: 0.0.0.0
      CONTACT_RESOURCE: "http://contact-api:3000/contact"
      SUBSCRIPTION_RESOURCE: "http://contact-api:3000/subscription"
    env_file:
      - ../flood-xws-config/flood-xws-subscription-api/local.env
    ports:
      - "3003:3003"
    command: sh -c "node index.js"

  swagger:
    image: swaggerapi/swagger-ui
    depends_on:
      - subscription-api
    ports:
      - "8080:8080"
    expose:
      - "8080"
    environment:
      API_URL: "http://localhost:3005"

  contact-api:
    image: postgrest/postgrest
    ports:
      - "3005:3000"
    networks:
      - contact-stack
    restart: on-failure
    environment:
      PGRST_DB_URI:  "postgres://authenticator:U5XKDJvdOZktUc8B@contact-db:5432/postgres"
      PGRST_DB_SCHEMA: xws_rest
      PGRST_DB_ANON_ROLE: web_anon
      PGRST_SERVER_PORT: 3000
    depends_on:
      - contact-db

  contact-db:
    build:
      context: ../flood-xws-db
    image: contact-db
    restart: on-failure
    networks:
      - contact-stack
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

networks:
  contact-stack:
volumes: 
  pgdata:
