version: "3"

services:

  contact-web:
    # repo: https://github.com/DEFRA/flood-xws-contact-web
    build:
      context: ../flood-xws-contact-web
    image: contact-web
    depends_on:
      - subscription-api
      - contact-api
      - area-api
    networks:
      - contact-stack
    environment:
      NODE_ENV: local
      PORT: 3001
      HOST: 0.0.0.0
      COOKIE_IS_SECURE: "false"
      HTTP_TIMEOUT_MS: 10000
      PHASE_BANNER_TAG: "Local"
      PHASE_BANNER_HTML: "This is a TEST service - you will not recieve alerts"
      AREA_RESOURCE: "http://area-api:3004/area"
      SUBSCRIPTION_RESOURCE: "http://subscription-api:3003/subscription"
      CONTACT_RESOURCE: "http://contact-api:3000/contact"
    env_file:
      - ../flood-xws-config/flood-xws-contact-web/local.env
    ports:
      - "3001:3001"
    command: sh -c "node index.js"

  area-api:
    # repo: https://github.com/DEFRA/flood-xws-area-api
    build:
      context: ../flood-xws-area-api
    image: area-api
    networks:
      - contact-stack
    environment:
      NODE_ENV: local
      PORT: 3004
      HOST: 0.0.0.0
      DATABASE_URL: "postgres://postgres:postgres@area-db:5432"
    ports:
      - "3004:3004"
    command: sh -c "node index.js"

  subscription-api:
    # repo: https://github.com/DEFRA/flood-xws-subscription-api
    build:
      context: ../flood-xws-subscription-api
    image: subscription-api
    networks:
      - contact-stack
    depends_on:
      - contact-api
    environment:
      NODE_ENV: local
      PORT: 3003
      HOST: 0.0.0.0
      CONTACT_RESOURCE: "http://contact-api:3000/contact"
      SUBSCRIPTION_RESOURCE: "http://contact-api:3000/subscription"
    env_file:
      - ../flood-xws-config/flood-xws-subscription-api/local.env
    command: sh -c "node index.js"

  contact-api:
    image: postgrest/postgrest
    networks:
      - contact-stack
    environment:
      PGRST_DB_URI:  "postgres://authenticator:U5XKDJvdOZktUc8B@contact-db:5432/postgres"
      PGRST_DB_SCHEMA: xws_rest
      PGRST_DB_ANON_ROLE: web_anon
      PGRST_SERVER_PORT: 3000
    depends_on:
      - contact-db


  alert-web:
    build:
      context: ../flood-xws-alert-web
    image: alert-web
    depends_on:
      - alert-db
    restart: on-failure
    environment:
      NODE_ENV: local
      PORT: 3000
      HOST: 0.0.0.0
      FORCE_HTTPS: "false"
      COOKIE_IS_SECURE: "false"
      HOME_PAGE: "http://localhost:3000"
      DOCUMENTATION_HOME_PAGE: "http://localhost:3000/documentation"
      PHASE_BANNER_TAG: "local"
      PHASE_BANNER_HTML: "This is a TEST service - you will not issue alerts"
      BUCKET_NAME: "xws-files-dev"
      DATABASE_URL: "postgres://postgres:postgres@alert-db:5432"
    env_file:
      - ../flood-xws-config/flood-xws-alert-web/local.env
    ports:
      - "3000:3000"
    networks:
      - contact-stack
    # command: sh -c "wait-on tcp:contact-db:5432 && node index.js"


  swagger:
    image: swaggerapi/swagger-ui
    depends_on:
      - subscription-api
    ports:
      - "8080:8080"
    expose:
      - "8080"
    environment:
      API_URL: "http://localhost:3005"


  alert-db:
    build:
      context: ../flood-xws-alert-db
    image: alert-db
    restart: on-failure
    networks:
      - alert-stack
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5422:5432"
    volumes:
      - alert-pgdata:/var/lib/postgresql/data

  contact-db:
    build:
      context: ../flood-xws-contact-db
    image: contact-db
    networks:
      - contact-stack
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
      - contact-pgdata:/var/lib/postgresql/data

  area-db:
    build:
      context: ../flood-xws-area-db
    image: area-db
    networks:
      - contact-stack
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5402:5432"
    volumes:
      - area-pgdata:/var/lib/postgresql/data

  pg-admin:
    container_name: pgadmin
    image: dpage/pgadmin4
    networks:
      - contact-stack
      - alert-stack
    environment: 
      PGADMIN_DEFAULT_EMAIL: admin@defra.gov.uk
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"

networks:
  contact-stack:
  alert-stack:
volumes:
  contact-pgdata:
  area-pgdata:
  alert-pgdata:
